{ "columns":8,
 "image":"pirates2.png",
 "imageheight":32,
 "imagewidth":32,
 "margin":0,
 "name":"pirates2",
 "spacing":0,
 "tilecount":64,
 "tiledversion":"1.8.6",
 "tileheight":4,
 "tilewidth":4,
 "type":"tileset",
 "version":"1.8",
 "wangsets":[
        {
         "colors":[
                {
                 "color":"#ff0000",
                 "name":"wasser",
                 "probability":1,
                 "tile":-1
                }, 
                {
                 "color":"#00ff00",
                 "name":"land",
                 "probability":0.25,
                 "tile":-1
                }],
         "name":"breites_land",
         "tile":-1,
         "type":"corner",
         "wangtiles":[
                {
                 "tileid":0,
                 "wangid":[0, 1, 0, 1, 0, 1, 0, 1]
                }, 
                {
                 "tileid":1,
                 "wangid":[0, 2, 0, 1, 0, 1, 0, 1]
                }, 
                {
                 "tileid":2,
                 "wangid":[0, 1, 0, 2, 0, 1, 0, 1]
                }, 
                {
                 "tileid":3,
                 "wangid":[0, 2, 0, 2, 0, 1, 0, 1]
                }, 
                {
                 "tileid":8,
                 "wangid":[0, 1, 0, 1, 0, 2, 0, 1]
                }, 
                {
                 "tileid":9,
                 "wangid":[0, 2, 0, 1, 0, 2, 0, 1]
                }, 
                {
                 "tileid":10,
                 "wangid":[0, 1, 0, 2, 0, 2, 0, 1]
                }, 
                {
                 "tileid":11,
                 "wangid":[0, 2, 0, 2, 0, 2, 0, 1]
                }, 
                {
                 "tileid":16,
                 "wangid":[0, 1, 0, 1, 0, 1, 0, 2]
                }, 
                {
                 "tileid":17,
                 "wangid":[0, 2, 0, 1, 0, 1, 0, 2]
                }, 
                {
                 "tileid":18,
                 "wangid":[0, 1, 0, 2, 0, 1, 0, 2]
                }, 
                {
                 "tileid":19,
                 "wangid":[0, 2, 0, 2, 0, 1, 0, 2]
                }, 
                {
                 "tileid":24,
                 "wangid":[0, 1, 0, 1, 0, 2, 0, 2]
                }, 
                {
                 "tileid":25,
                 "wangid":[0, 2, 0, 1, 0, 2, 0, 2]
                }, 
                {
                 "tileid":26,
                 "wangid":[0, 1, 0, 2, 0, 2, 0, 2]
                }, 
                {
                 "tileid":27,
                 "wangid":[0, 2, 0, 2, 0, 2, 0, 2]
                }]
        }, 
        {
         "colors":[
                {
                 "color":"#ff0000",
                 "name":"wasser",
                 "probability":1,
                 "tile":-1
                }, 
                {
                 "color":"#00ff00",
                 "name":"land",
                 "probability":0.25,
                 "tile":-1
                }],
         "name":"breiter_strand",
         "tile":-1,
         "type":"corner",
         "wangtiles":[
                {
                 "tileid":32,
                 "wangid":[0, 1, 0, 1, 0, 1, 0, 1]
                }, 
                {
                 "tileid":33,
                 "wangid":[0, 2, 0, 1, 0, 1, 0, 1]
                }, 
                {
                 "tileid":34,
                 "wangid":[0, 1, 0, 2, 0, 1, 0, 1]
                }, 
                {
                 "tileid":35,
                 "wangid":[0, 2, 0, 2, 0, 1, 0, 1]
                }, 
                {
                 "tileid":40,
                 "wangid":[0, 1, 0, 1, 0, 2, 0, 1]
                }, 
                {
                 "tileid":41,
                 "wangid":[0, 2, 0, 1, 0, 2, 0, 1]
                }, 
                {
                 "tileid":42,
                 "wangid":[0, 1, 0, 2, 0, 2, 0, 1]
                }, 
                {
                 "tileid":43,
                 "wangid":[0, 2, 0, 2, 0, 2, 0, 1]
                }, 
                {
                 "tileid":48,
                 "wangid":[0, 1, 0, 1, 0, 1, 0, 2]
                }, 
                {
                 "tileid":49,
                 "wangid":[0, 2, 0, 1, 0, 1, 0, 2]
                }, 
                {
                 "tileid":50,
                 "wangid":[0, 1, 0, 2, 0, 1, 0, 2]
                }, 
                {
                 "tileid":51,
                 "wangid":[0, 2, 0, 2, 0, 1, 0, 2]
                }, 
                {
                 "tileid":56,
                 "wangid":[0, 1, 0, 1, 0, 2, 0, 2]
                }, 
                {
                 "tileid":57,
                 "wangid":[0, 2, 0, 1, 0, 2, 0, 2]
                }, 
                {
                 "tileid":58,
                 "wangid":[0, 1, 0, 2, 0, 2, 0, 2]
                }, 
                {
                 "tileid":59,
                 "wangid":[0, 2, 0, 2, 0, 2, 0, 2]
                }]
        }, 
        {
         "colors":[
                {
                 "color":"#ff0000",
                 "name":"wasser",
                 "probability":1,
                 "tile":-1
                }, 
                {
                 "color":"#00ff00",
                 "name":"land",
                 "probability":0.25,
                 "tile":-1
                }],
         "name":"breites_meer",
         "tile":-1,
         "type":"corner",
         "wangtiles":[
                {
                 "tileid":36,
                 "wangid":[0, 1, 0, 1, 0, 1, 0, 1]
                }, 
                {
                 "tileid":37,
                 "wangid":[0, 2, 0, 1, 0, 1, 0, 1]
                }, 
                {
                 "tileid":38,
                 "wangid":[0, 1, 0, 2, 0, 1, 0, 1]
                }, 
                {
                 "tileid":39,
                 "wangid":[0, 2, 0, 2, 0, 1, 0, 1]
                }, 
                {
                 "tileid":44,
                 "wangid":[0, 1, 0, 1, 0, 2, 0, 1]
                }, 
                {
                 "tileid":45,
                 "wangid":[0, 2, 0, 1, 0, 2, 0, 1]
                }, 
                {
                 "tileid":46,
                 "wangid":[0, 1, 0, 2, 0, 2, 0, 1]
                }, 
                {
                 "tileid":47,
                 "wangid":[0, 2, 0, 2, 0, 2, 0, 1]
                }, 
                {
                 "tileid":52,
                 "wangid":[0, 1, 0, 1, 0, 1, 0, 2]
                }, 
                {
                 "tileid":53,
                 "wangid":[0, 2, 0, 1, 0, 1, 0, 2]
                }, 
                {
                 "tileid":54,
                 "wangid":[0, 1, 0, 2, 0, 1, 0, 2]
                }, 
                {
                 "tileid":55,
                 "wangid":[0, 2, 0, 2, 0, 1, 0, 2]
                }, 
                {
                 "tileid":60,
                 "wangid":[0, 1, 0, 1, 0, 2, 0, 2]
                }, 
                {
                 "tileid":61,
                 "wangid":[0, 2, 0, 1, 0, 2, 0, 2]
                }, 
                {
                 "tileid":62,
                 "wangid":[0, 1, 0, 2, 0, 2, 0, 2]
                }, 
                {
                 "tileid":63,
                 "wangid":[0, 2, 0, 2, 0, 2, 0, 2]
                }]
        }, 
        {
         "colors":[
                {
                 "color":"#ff0000",
                 "name":"stein_wege",
                 "probability":1,
                 "tile":-1
                }, 
                {
                 "color":"#00ff00",
                 "name":"sand_wege",
                 "probability":1,
                 "tile":-1
                }],
         "name":"wege",
         "tile":-1,
         "type":"edge",
         "wangtiles":[
                {
                 "tileid":4,
                 "wangid":[1, 0, 1, 0, 1, 0, 1, 0]
                }, 
                {
                 "tileid":5,
                 "wangid":[2, 0, 1, 0, 1, 0, 1, 0]
                }, 
                {
                 "tileid":6,
                 "wangid":[1, 0, 2, 0, 1, 0, 1, 0]
                }, 
                {
                 "tileid":7,
                 "wangid":[2, 0, 2, 0, 1, 0, 1, 0]
                }, 
                {
                 "tileid":12,
                 "wangid":[1, 0, 1, 0, 2, 0, 1, 0]
                }, 
                {
                 "tileid":13,
                 "wangid":[2, 0, 1, 0, 2, 0, 1, 0]
                }, 
                {
                 "tileid":14,
                 "wangid":[1, 0, 2, 0, 2, 0, 1, 0]
                }, 
                {
                 "tileid":15,
                 "wangid":[2, 0, 2, 0, 2, 0, 1, 0]
                }, 
                {
                 "tileid":20,
                 "wangid":[1, 0, 1, 0, 1, 0, 2, 0]
                }, 
                {
                 "tileid":21,
                 "wangid":[2, 0, 1, 0, 1, 0, 2, 0]
                }, 
                {
                 "tileid":22,
                 "wangid":[1, 0, 2, 0, 1, 0, 2, 0]
                }, 
                {
                 "tileid":23,
                 "wangid":[2, 0, 2, 0, 1, 0, 2, 0]
                }, 
                {
                 "tileid":28,
                 "wangid":[1, 0, 1, 0, 2, 0, 2, 0]
                }, 
                {
                 "tileid":29,
                 "wangid":[2, 0, 1, 0, 2, 0, 2, 0]
                }, 
                {
                 "tileid":30,
                 "wangid":[1, 0, 2, 0, 2, 0, 2, 0]
                }, 
                {
                 "tileid":31,
                 "wangid":[2, 0, 2, 0, 2, 0, 2, 0]
                }]
        }]
}